/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* فونت پیش‌فرض پروژه */
:root {
  --font-vazirmatn:
    "Vazirmatn", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

html,
body {
  font-family: var(--font-vazirmatn);
}

/* انیمیشن‌های نرم برای جذابیت لندینگ */
@keyframes bounce-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-2px);
  }
  40% {
    transform: translateX(2px);
  }
  60% {
    transform: translateX(-2px);
  }
  80% {
    transform: translateX(2px);
  }
}
.shake-animation {
  animation: shake 0.4s ease-in-out;
}

/* دکمه‌های سه‌بعدی‌تر با شادو */
.btn-3d {
  @apply shadow-xl hover:shadow-2xl hover:-translate-y-1 active:scale-95 transition;
}

/* پس‌زمینه تیره صفحه لاگین مطابق UI */
.login-dark-bg {
  background-color: #161f2e;
}
/* ---- Reveal on scroll ---- */
.reveal {
  opacity: 0;
  transform: translateX(32px);
  transition:
    transform 700ms cubic-bezier(0.22, 1, 0.36, 1),
    opacity 700ms ease;
  will-change: transform, opacity;
}
.reveal.from-left {
  transform: translateX(-32px);
}
.reveal.from-right {
  transform: translateX(32px);
}
.reveal.is-visible {
  opacity: 1;
  transform: translateX(0);
}

/* ---- Preloader overlay ---- */
.preloader-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: #0f172a; /* slate-900 */
  display: grid;
  place-items: center;
  transition:
    opacity 400ms ease,
    visibility 400ms ease;
}
.preloader-overlay.hide {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.preloader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

/* لوگوی RAAVI با افکت شاینی */
.preloader-logo {
  font-weight: 900;
  font-size: clamp(28px, 6vw, 52px);
  letter-spacing: 0.25em;
  background: linear-gradient(90deg, #f97316 0%, #f59e0b 50%, #f97316 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  animation: raavi-shimmer 1.5s linear infinite;
}
@keyframes raavi-shimmer {
  to {
    background-position: 200% center;
  }
}

/* نقطه‌های لودینگ */
.preloader-dots {
  display: flex;
  gap: 8px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #f97316;
  opacity: 0.6;
  animation: dot-bounce 900ms ease-in-out infinite;
}
.dot-1 {
  animation-delay: 0ms;
}
.dot-2 {
  animation-delay: 150ms;
}
.dot-3 {
  animation-delay: 300ms;
}
@keyframes dot-bounce {
  0%,
  100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-6px);
    opacity: 1;
  }
}
