@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 240, 244, 248;
  --background-end-rgb: 255, 255, 255;
}

body {
  font-family: 'Vazirmatn', sans-serif;
  direction: rtl;
  background: #f0f4f8;
  color: #102a43;
}

/* اسکرول‌بار سفارشی برای تم سورمه‌ای */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #102a43; 
}
::-webkit-scrollbar-thumb {
  background: #ff8c00; 
  border-radius: 4px;
}
